AIRTABLE_API_KEY=keyOzmdIDGx3GvML6
AIRTABLE_BASE=appOpfnbYD5Zgcpoj
AIRTABLE_URL=https://api.airtable.com
NEXT_PUBLIC_CLOUDINARY_NAME="dmpzkaxt3"
NEXT_PUBLIC_CLOUDINARY_KEY="393689657341982"
CLOUDINARY_SECRET="m4xyNs8Ve5myp70grK2m2omWsNQ"
NODEMAILER_HOST="smtp.ethereal.email"
NODEMAILER_USER="marjolaine.crona9@ethereal.email"
NODEMAILER_PASS="rbN5u6tMNdPUGm9Bd4"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODEMAILER_PORT=587
NODE_ENV="local"